<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="owner" content="Ifrain David Medina García">
    <meta name="keywords" content="Oficina Virtual | Emprendimiento | Negocios">
    <meta name="description" content="En esta crisis provocada por el Covid-19 creemos 
    fundamental apoyar nuestra comunidad de emprendedores. Por esto operaremos bajo el 
    costo durante el año 2020 para poder darte un precio increíble en oficinas virtuales 
    y que permita navegar por las aguas turbulentas de los próximos meses.">
    <meta name="author" content="Ifrain David Medina García">
    <script src="js/modernizr-custom.js"></script>
    <link  rel="icon"   href="img/Logo El Timbre (1).png" type="image/png" />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style_ic.css">
    <title>El Timbre</title>
<!-- Facebook Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '762871573847975');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=762871573847975&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->
</head>
<body>
    <header>
        <div class="oculto">
    
            <img class="logo_puente" src="img/Logo El Timbre (2).png" alt="">
    
        </div>
    </header>

    <div id="contacto_link" class="cajetilla">
        <div class="formula">
            <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/shell.js"></script>
                <script>
                hbspt.forms.create({
                    portalId: "5925496",
                    formId: "146cae59-b617-4d75-9c91-c5e336491e62"
                });
                </script>
        </div>

    </div>
    <section class="banner">
        <div>
            <div class="contenedor_banner">
                <h1>Oficina Virtual</h1>
                <p class="direccion">Román Díaz 445 <br> - Providencia</p>
            </div>
            <div class="contenedor_flex_banner">
                

                <div class="valor">
                    <p class="valor_tex">Economía</p>
                    <span class="icon icon-coin-dollar"></span>
                </div>

                <div class="valor">
                    <p class="valor_tex">Atención Inmediata</p>
                    
                
                    <span class="icon icon-phone"></span>
                </div>

                <div class="valor">
                    <p class="valor_tex">Rapidez</p>
                    <span class="icon icon-alarm"></span>
                </div>
            </div>
        </div>
        
    
        
    </section>

    </div>

    <section class="beneficios">

        <p class="obtendras">Qué obtendrás</p>

        <div class="contenedor_flex">

            <div class="beneficios_ico1">
                <span class="icon icon-office"></span>
                <p class="beneficios_tex1">Dirección tributaria</p>
            </div>


            <div class="beneficios_ico2">
                <span class="icon icon-rss"></span>
                <p class="beneficios_tex2">Trámite 100% Online</p>
            </div>

            <div class="beneficios_ico3">
                <span class="icon icon-credit-card"></span>
                <p class="beneficios_tex3">Economía</p>
            </div>

            <div class="beneficios_ico4">
                <span class="icon icon-stack"></span>
                <p class="beneficios_tex4">Recepción de documentos</p>
            </div>


            <div class="beneficios_ico5">
                <span class="icon icon-spinner10"></span>
                <p class="beneficios_tex5">Rapidez</p>
            </div>


            <div class="beneficios_ico6">
                <span class="icon icon-users"></span>
                <p class="beneficios_tex6">Atención personalizada</p>
            </div>

        </div>
    </section>

    <aside class="espiritu" >

        <h2>El espíritu de <br> "El Timbre"</h2>

        <div class="conten-esp">
            <p class="esp">En esta crisis provocada 
            por el Covid-19 creemos fundamental 
            apoyar nuestra comunidad de emprendedores. 
            Por esto operaremos bajo el costo durante el 
            año 2020 para poder darte un precio increíble 
            en oficinas virtuales y que permita navegar por 
            las aguas turbulentas de los próximos meses.</p>
            
            <p class="esp">
                Queremos que la comunidad se apoye constantemente 
                y para eso estaremos generando información, tips, 
                buenas prácticas y promoviendo buenas prácticas de 
                intercambio comercial que permitan que las PYMES y 
                MIPES no solo sobrevivir sino que aprovechar las 
                oportunidades que toda crisis siempre trae. 
            </p>

            <p class="esp">
                ¡Impulsamos la Colaboración Radical en torno al Bien Común!
            </p>

        </div>

    </aside>

    <section class="planes">

        <h3>Planes</h3>

        <div class="container_flexi">

                <article class="description_servi">
                    <div class="servides_conten">
                        <p class="plan1">Plan OV2020</p>
                        <p class="planov">
                            ¿Quieres emprender y ahorrar 
                            en tu dirección tributaria? 
                            ¿Necesitas cambiar tu dirección 
                            tributaria? Si pagas los siguientes 
                            12 meses con Tarjeta de Crédito tendrás
                            este increíble precio mensual para tu 
                            oficina virtual.
                        </p>
                        <p class="precio_tex">Precio Normal</p>
                        <p class="costoN">$20.000</p>
                        <p class="precio_tex dos">Precio Oferta</p>
                        <p class="costoO">$10.000</p>
                        <a href="#contacto_link" class="link_ac">
                            <div class="llamado1">
                                <p class="quiero">LO QUIERO</p>
                            </div>
                        </a>
                    </div>
                </article>

                <article class="description_servi2">
                    <div class="servides_conten2">
                        <p class="plan2">Plan V2020</p>
                        <p class="planov2">
                            ¿Solo necesitas una Oficina Virtual 
                            por 1 o algunos meses. Este plan es 
                            100% variable y se paga mes a mes. 
                            Tiene un costo de Setup de 20.000 
                            (IVA Incluido).
                        </p>
                        <p class="precio_tex2">Precio Normal</p>
                        <p class="costoN2">$30.000</p>
                        <p class="precio_tex2 dos2">Precio Oferta</p>
                        <p class="costoO2">$20.000</p>
                        <a href="#contacto_link" class="link_ac2">
                            <div class="llamado2">
                                <p class="quiero2">LO QUIERO</p>
                            </div>
                        </a>
                    </div>
                </article>
        </div>


    </section>

    <section class="mensajes">

            <div class="felx_mensajes">

                

                    <div class="mensaje1">

                        <p class="titulo">
                            El BIEN COMÚN como 
                            nuestro Valor
                            principal.
                        </p>

                        <p class="titulodes">
                            El bien común es uno de nuestros
                            valores centrales, de forma tal que todas nuestras
                            acciones tienen como foco impactar positivamente
                            a la ciudadanía, los sistemas sociales, instituciones
                            y medios socioeconómicos, teniendo presente
                            además, las dinámicas propias del medio
                            ambiente.
                        </p>
                    </div>
                

                
                    
                    <div class="mensaje2">

                        <p class="titulo2">
                            Una conciencia
                            Más verde
                        </p>

                        <p class="titulodes">
                            “Pretender que el cambio climático no es real no 
                            hará que desaparezca”
                        </p>
                    </div>
                
            </div>

    </section> 

    <section class="confiado">
        <h4>Han confiado en nosotros</h4>

        <div class="flex_confiado">

            <img class="confia clp" src="img/Clear people.jpg" alt="">
            <img class="confia smx" src="img/SAIMEX-01.jpg" alt="">
            <img class="confia w" src="img/w.jpg" alt="">
            <img class="confia munam" src="img/Munani.jpg" alt="">
            <img class="confia ptd" src="img/Logo Puente Digital.jpg" alt="">
            <img class="confia acong" src="img/Aconcagua.jpg" alt="">

        </div>
    </section>

    <section class="testimonios">

        <h5>Testimonios</h5>

        <div class="flex_testi">

            <article class="flex_item_testimonio mc">
                <div class="info_card_lk">
                    <p class="title_Nombre">
                        Glauco Barbati  
                    </p>
                    <p class="cargo">MyWorkUp</p>
                    <p class="descripcion_testimonio">
                        “Para nosotros como empresa Española, 
                        las cosas no han estado fáciles desde 
                        Octubre del año pasado. El Timbre ha 
                        estado a nuestro lado para apoyarnos 
                        en nuestro aterrizaje en Chile”
                    </p>
                </div>
            </article>

            <article class="flex_item_testimonio gz">
                <div class="info_card_lk">
                    <p class="title_Nombre">
                        Gonzalo Mahave   
                    </p>
                    <p class="cargo">Socio - Puente Digital</p>
                    <p class="descripcion_equipo">
                        “Estábamos antes en otro CoWork todos 
                        en oficina cerradas y no compartíamos 
                        ideas, en El Timbre se vive un espíritu 
                        de colaboración que te permite mejorar 
                        tus posibilidades de negocios”
                    </p>
                </div>
            </article>

            <article class="flex_item_testimonio xv">
                <div class="info_card_lk">
                    <p class="title_Nombre">
                        Ximena Vives
                    </p>
                    <p class="cargo">Sub Gerente RRHH <br> Clear Group</p>
                    <p class="descripcion_equipo">
                        “Podemos recibir a todas las visitas que sean 
                        necesarias en un espacio acogedor”
                    </p> 
                </div>
            </article>
        </div>
    </section>

    <footer>

        <img class="logo_fot" src="img/Logo El Timbre (2).png" alt="">

        <div class="rrss">
            <a class="link_logo" href="https://www.facebook.com/eltimbrecowork" target="blank_">
                <span class="icon icon-facebook"></span>
            </a>

            <a href="https://www.instagram.com/eltimbrecowork/" class="link_logo" target="blank_">
                <span class="icon icon-instagram"></span>
            </a>


            <a href="https://www.linkedin.com/company/eltimbre/?viewAsMember=true" class="link_logo" target="blank_">
                <span class="icon icon-linkedin2"></span>
            </a>
        </div>
    </footer>
        <!-- Start of HubSpot Embed Code -->
            <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/5925496.js"></script>
            <!-- End of HubSpot Embed Code -->
            <!-- Global site tag (gtag.js) - Google Analytics -->
            
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-162372253-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-162372253-1');
</script>

</body>
</html>